# yarn

NPM_PRIV_REGISTRY=https://npm.example.org
NPM_AUTH_TOKEN="example="


# etc

HTTPS_SERVER_CERT=/path/to/server.crt
HTTPS_SERVER_KEY=/path/to/server.key
HTTPS_SERVER_CA=/path/to/rootCA.pem

API_BASE_URL=protocol://host:port/path
